.WorkProjectsContent{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.workProjectsContent__section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.workProjectsContent__head{
    display: flex; 
    flex-direction: column;
    gap: 0.5rem;
}

.workProjectsContent__body{ 
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.workProjectsContent__card{
    flex: none !important;
    min-height: 10rem;
    width: calc(100% / 1.019);
    display: grid;
    justify-content: start;
    align-content: center;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-auto-columns: 1fr;
    grid-template-areas:
    "title title"
    "subTitle subTitle"
    "description description"
    "none btn"
    ;
}
.workProjectsContent__title,
.workProjectsContent__title--card{
    background: var(--color-text-deg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.workProjectsContent__title--card{
    grid-area: title;
}

.workProjectsContent__technologies{
    display: flex;
    grid-area: subTitle;
    gap: 0.3rem;
    color: var(--color-tertiary);
}

.workProjectsContent__description{
    grid-area: description;
    color: var(--color-White);
}

.workProjectsContent__subtitle{
    color: var(--color-White);
}

.workProjectsContent__btn{
    width: fit-content;
    display: grid;
    grid-area: btn;
    justify-self: end;
    padding: 0.5rem 5rem;
}

.workProjectsContent__initScroll {
    width: -webkit-fill-available;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.workProjectsContent__initScroll>button {
    color: var(--color-White);
}

.workProjectsContent__initScroll>button>svg>path {
    stroke: var(--color-White);
}